EAGLE AutoRouter Statistics:

Job           : C:/Users/Mateus Terra/Documents/eagle/ModuloBrino/ModuloAutomacao.brd

Start at      : 21:49:08 (5/30/2018)
End at        : 21:49:27 (5/30/2018)
Elapsed time  : 00:00:09

Signals       :    18   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   180560

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       117         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        26         0         0         0         0

Routed            :        44        44        44        44        44
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
